<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Eduarda Assis - IOT6"
        android:fontFamily="sans-serif-black"
        android:paddingTop="45dp"
        tools:text="testando"
        android:gravity="center_horizontal"
        />

    <Spinner
        android:id="@+id/genero"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="1dp"
        android:padding="8dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/idade"
        android:textColor="#470C66"
        android:textSize="18sp"
        android:maxLength="3"
        android:inputType="number"
        android:digits="0123456789"
        android:hint="Digite a idade:"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/info"
        android:fontFamily="sans-serif-black"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:backgroundTint="#103268"
        android:padding="2dp"
        android:text="Calcular"
        app:icon="@drawable/baseline_calculate_24"
        app:iconSize="40dp"
        app:iconGravity="textEnd"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/resultado"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:textSize="16sp"
        android:backgroundTint="#E9BBFD"
        android:padding="22dp"
        tools:text="testando"
        android:gravity="center_horizontal"
        app:icon="@drawable/baseline_agriculture_24"
        app:iconSize="20dp"
        app:iconGravity="textEnd"
        />

</LinearLayout>